{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Данная страница необходима для получения информации о закупках фармакологических компаний">
    <title>FarmaLook</title>
    <style>
        .headerText{
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 55px;
            position: absolute;
            text-align: center;
            top: 45px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(43, 94, 195);
        }
        .hd2{
            text-align: center;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            background: white;
            max-width: 86%;
            width: 86%;
            border-collapse: collapse;
            text-align: left;
            margin: auto;
          }
          th {
            font-weight: normal;
            color: #039;
            border-bottom: 1px solid #6678b1;
            padding: 10px 8px;
          }
          td {
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
          }
          tr:hover td {
            color: #f96565;
          }
        body {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            font: 14pt sans-serif;
            background: #d7d7d7 url(static/img/background_new_1.jpg);
            backdrop-filter: blur(5px);
        }
        h1{
            margin-left: 3%;
            margin-right: 3%;
            font: 200% serif;
        }
        h2{
            margin-left: 3%;
            margin-right: 3%;
            font: 150% sans-serif;
        }
        .hd2{
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 24px;
            color: rgb(27, 53, 106);
        }
        footer{
            background: #ffffff url(static/img/background_new_footer.jpg);

            backdrop-filter: blur(5px);
            margin-top: 55px;
            margin-bottom: -10px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            overflow: auto;
        }
        .company_name_filter{
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="static/img/blockBack_new.jpg" width="100%" height="90px">
        <div class="headerText">FarmaLook</div>
    </div>

    <h2 class="hd2">Таблица закупок</h2>
    <div class="table">
        <!-- <div class="company_name_filter">
            <form>
                <p><input type="button" value="Текст"></p>
                <p><select>
                    <option selected="selected">Заказчики</option>
                    {% for sort in farma_company_unique %}
                        <option>{{sort.company_name}}</option>
                    {% endfor %}
                </select></p>
            </form>
        </div> -->
        <!-- <label for="date-input">Выберите дату:</label>
        <input type="date" id="date-input" name="date"> -->

        <table>
            <thead class="thead">
                <tr>
                    <th>
                        <form action="" method="post">
                            {% csrf_token %}
                            <label for="company_name">Название компании</label>
                                <select name="company_name" id="company_name">
                                    <option value="">Название компании</option>
                                    {% for sort in farma_company_unique %}
                                        <option value="{{ sort.company_name }}">{{ sort.company_name }}</option>
                                    {% endfor %}
                                </select>
                            <button type="submit">Фильтр</button>
                        </form>
                        {% comment %} <select>
                            <option selected="selected">Название компании</option>
                            {% for sort in farma_company_unique %}
                            <option >{{ sort.company_name }}</option>
                            {% endfor %}
                        </select> {% endcomment %}
                    </th>
                    <th>Дата регистрации</th>
                    <th>
                        <select>
                            <option selected="selected">Страна</option>
                            {% for sort in farma_company_country_unique %}
                                <option>{{sort.country_company}}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>
                        <select>
                            <option selected="selected">Форма выпуска</option>
                            {% for sort in farma_aid_form_unique %}
                                <option>{{sort.aid_form}}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>
                        <select>
                            <option selected="selected">Название препарата</option>
                            {% for sort in farma_aid_name_unique %}
                                <option>{{sort.aid_name}}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>
                        <select>
                            <option selected="selected">МНН</option>
                            {% for sort in farma_mnn_unique %}
                                <option>{{sort.mnn}}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>
                        ДРУ
                    </th>
                </tr>
            </thead>
            <tbody class="tbody">
                {% for data in farma_info %}
                    <tr>
                        <td>{{ data.company_name }}</td>
                        <td>{{ data.reg_date }}</td>
                        <td>{{ data.country_company }}</td>
                        <td>{{ data.aid_form }}</td>
                        <td>{{ data.aid_name }}</td>
                        <td>{{ data.mnn }}</td>
                        <td>{{ data.dru }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
<footer class="footer">
  <center>
        <p> © 2023 Copyright <span style="color:rgb(34, 80, 155)"><a href="https://github.com/bionic4L/FarmaLook#readme">FarmaLook</a></span> </p>
  </center>
</footer>
</html>